# MageKnightBuddy

./: .gitignore  CLAUDE.md  CONTEXT.md  MageKnightBuddy.code-workspace  Makefile  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: field_help.json
app/src/main/assets/knight-cards/: README.md
app/src/main/kotlin/com/guyteichman/mageknightbuddy/: MageKnightBuddyApplication.kt  MainActivity.kt
app/src/main/kotlin/com/guyteichman/mageknightbuddy/ui/: MageKnightBuddyApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/guyteichman/mageknightbuddy/data/: CardIdentityDto.kt  Database.kt  DatabaseMigrations.kt  DummyPlayerEventDto.kt  DummyPlayerSessionDao.kt  DummyPlayerSessionEntity.kt  DummyPlayerSessionMapper.kt  DummyPlayerSessionRepository.kt  MageKnightBuddyDatabase.kt  ProxyPlayerCardDto.kt  ProxyPlayerEventDto.kt  ProxyPlayerSessionDao.kt  ProxyPlayerSessionEntity.kt  ProxyPlayerSessionMapper.kt  ProxyPlayerSessionRepository.kt  ScoringInputDto.kt  ScoringInputMapper.kt  ScoringSessionDao.kt  ScoringSessionEntity.kt  ScoringSessionMapper.kt  ScoringSessionRepository.kt  SingleSlotAutosaveRepository.kt  VolkareCardDto.kt  VolkareEventDto.kt  VolkareSessionDao.kt  VolkareSessionEntity.kt  VolkareSessionMapper.kt  VolkareSessionRepository.kt
data/src/test/kotlin/com/guyteichman/mageknightbuddy/data/: DatabaseMigrationsTest.kt  DummyPlayerSessionDaoTest.kt  DummyPlayerSessionMapperTest.kt  DummyPlayerSessionRepositoryTest.kt  ProxyPlayerSessionDaoTest.kt  ProxyPlayerSessionMapperTest.kt  ProxyPlayerSessionRepositoryTest.kt  ScoringInputMapperTest.kt  (+6 more)
docs/adr/: 0001-domain-logic-as-plain-kotlin-module.md  0002-viewmodel-backed-wizard-state.md  0003-room-tests-via-bundled-sqlite-driver.md  0004-volkare-narrates-cards-not-simulates-board.md  0005-shared-advanced-action-card-type-for-dual-color-cards.md
docs/design/: architecture.md  workflow.md
docs/rules/: against-the-apocalypse.md  against-the-dragon.md  against-the-horsemen.md  apocalypse-is-here.md  druid-nights.md  dummy-player.md  dungeon-lords.md  first-reconnaissance.md  for-the-council.md  hidden-valley.md  life-and-death.md  lost-relic.md  mines-liberation.md  proxy-player.md  realm-of-the-dead.md  solo-conquest-challenge.md  solo-conquest.md  solo-scoring-overview.md  the-fractured-lands.md  volkares-quest.md  volkares-return.md
docs/superpowers/plans/: 2026-07-23-proxy-player-0-shared-card-identity.md  2026-07-23-proxy-player-1-domain-layer.md  2026-07-23-proxy-player-2-persistence-layer.md  2026-07-23-proxy-player-3-ui-layer.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
prototypes/: dummy-player-ai-screen.html
(+108 files in other folders)
